<div class="app-root">

  <!-- PIN GATE (ONLY LOCK SYSTEM) -->
  <div class="pin-gate" id="pinGate">
    <div class="pin-card">
      <div class="pin-orb">P</div>
      <h2 id="pinTitle">Enter PIN</h2>
      <p class="muted tiny" id="pinSub">Unlock your PulseDesk.</p>

      <input id="pinInput" type="password" maxlength="6" placeholder="••••" />
      <button class="btn primary w-full" id="pinUnlockBtn">Unlock</button>

      <p class="tiny muted center" id="pinMsg"></p>

      <div class="pin-hint tiny muted">
        Default PIN: <b>1234</b> (change in Profile once inside)
      </div>
    </div>
  </div>

  <!-- WELCOME OVERLAY -->
  <div class="welcome hidden" id="welcome">
    <div class="welcome-card">
      <div class="welcome-orb">P</div>
      <h2 id="welcomeText">Welcome!</h2>
      <p class="muted">Loading your workspace…</p>
    </div>
  </div>

  <!-- APP DESK -->
  <div class="desk show" id="desk">

    <!-- SIDEBAR -->
    <aside class="side">
      <div class="brand-row">
        <div class="brand">
          <div class="orb">P</div>
          <div>
            <h1>PulseDesk</h1>
            <p id="modeLabel">PIN Protected</p>
          </div>
        </div>
      </div>

      <div class="profile-card">
        <div class="avatar" id="profileAvatar">G</div>
        <div class="profile-meta">
          <div class="name" id="profileName">Guest</div>
          <div class="role muted tiny" id="profileRole">Workspace</div>
        </div>
        <div class="plan-pill" id="planPill">LOCKED</div>
      </div>

      <nav class="menu">
        <button class="tab active" data-tab="overview">Overview</button>
        <button class="tab" data-tab="money">Money</button>
        <button class="tab" data-tab="workflow">Workflow</button>
        <button class="tab" data-tab="team">Team</button>
        <button class="tab" data-tab="meetings">Meetings</button>
        <button class="tab" data-tab="insights">Insights</button>
        <button class="tab" data-tab="profile">👤 Profile</button>
        <button class="tab" data-tab="subscription">💳 Subscription</button>
        <button class="tab studio" data-tab="studio">🎛 Customize</button>
      </nav>

      <div class="side-actions">
        <button class="btn primary w-full" id="quickAdd">+ Quick Add</button>
        <button class="btn ghost w-full" id="resetAppBtn">Reset Demo Data</button>
        <button class="btn w-full" id="exportBtnSide">Export JSON</button>
        <div class="tiny muted">Auto-save ON.</div>
      </div>
    </aside>

    <!-- MAIN -->
    <main class="main">
      <header class="top">
        <div class="greet">
          <h2 id="greetTitle">Welcome 👋</h2>
          <p class="muted" id="greetSubtitle">Your money + work in order.</p>
        </div>

        <div class="top-actions">
          <div class="chip" id="todayChip"></div>
          <select id="localeSelect" class="chip-select"></select>
          <select id="currencySelect" class="chip-select"></select>
          <button class="btn" id="exportBtn">Export JSON</button>
        </div>
      </header>

      <section class="content">
        <!-- PANES (same as before) -->
        <div class="pane show" id="overviewPane"></div>
        <div class="pane" id="moneyPane"></div>
        <div class="pane" id="workflowPane"></div>
        <div class="pane" id="teamPane"></div>
        <div class="pane" id="meetingsPane"></div>
        <div class="pane" id="insightsPane"></div>
        <div class="pane" id="profilePane"></div>
        <div class="pane" id="subscriptionPane"></div>
        <div class="pane" id="studioPane"></div>
      </section>
    </main>
  </div>

  <!-- MODAL -->
  <div class="modal hidden" id="modal">
    <div class="modal-bg" id="modalBg"></div>
    <div class="modal-card">
      <div class="modal-head">
        <h3 id="modalTitle">Quick Add</h3>
        <button id="modalClose" class="btn ghost mini">✕</button>
      </div>
      <div class="modal-body" id="modalBody"></div>
      <div class="modal-foot">
        <button class="btn ghost" id="modalCancel">Cancel</button>
        <button class="btn primary" id="modalSave">Save</button>
      </div>
    </div>
  </div>

</div>