.pin-gate {
  position: fixed;
  inset: 0;
  z-index: 1200;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(10px);
  display: grid;
  place-items: center;
}
.pin-card {
  width: min(420px, 90vw);
  background: var(--panel);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius);
  padding: 22px;
  text-align: center;
  display: grid;
  gap: 10px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
}
.pin-orb {
  width: 60px;
  height: 60px;
  border-radius: 16px;
  display: grid;
  place-items: center;
  margin: 0 auto;
  background: linear-gradient(145deg, var(--primary), var(--accent));
  color: #000;
  font-weight: 1000;
  font-size: 22px;
}
#pinInput {
  text-align: center;
  font-size: 20px;
  letter-spacing: 6px;
  font-weight: 900;
}
.pin-hint {
  opacity: 0.7;
  margin-top: 4px;
}

/* ---------- THEME VARIABLES ---------- */
:root {
  --mode: dark;
  --primary: #7c5cff;
  --accent: #00e5ff;
  --bg-glow: #1b1c4d;

  --radius: 16px;
  --density: 1;
  --font-scale: 1;

  --bg: #07080d;
  --panel: #0f1220;
  --panel2: #121735;
  --text: #eef1ff;
  --muted: #9aa3c7;
  --good: #2af598;
  --warn: #ffb86b;
  --danger: #ff6b88;
}

:root[data-mode="light"] {
  --bg: #f6f7fb;
  --panel: #ffffff;
  --panel2: #f0f2f8;
  --text: #0b0d12;
  --muted: #5c647d;
}

/* ---------- BASE ---------- */
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: radial-gradient(
      1200px 800px at -10% -10%,
      var(--bg-glow),
      transparent
    ),
    radial-gradient(1200px 800px at 110% 0%, #0f2a3a, transparent),
    radial-gradient(800px 600px at 50% 110%, #1a123e, transparent), var(--bg);
  font-size: calc(16px * var(--font-scale));
  transition: 0.25s ease;
}

.hidden {
  display: none !important;
}
.center {
  text-align: center;
}

.app-root {
  min-height: 100vh;
}

/* ---------- GATE (login/pin) ---------- */
.gate {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  z-index: 999;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(8px);
  &.show {
    display: grid;
  }
}
.gate-card {
  width: min(520px, 92vw);
  background: var(--panel);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius);
  padding: 18px;
  display: grid;
  gap: 12px;
  box-shadow: 0 20px 70px rgba(0, 0, 0, 0.6);
}
.gate-brand {
  display: flex;
  align-items: center;
  gap: 12px;
  .gate-orb {
    width: 46px;
    height: 46px;
    border-radius: 14px;
    display: grid;
    place-items: center;
    background: linear-gradient(145deg, var(--primary), var(--accent));
    color: #000;
    font-weight: 1000;
  }
  h1 {
    margin: 0;
    font-size: 20px;
    font-weight: 900;
  }
  p {
    margin: 0;
    font-size: 12px;
    color: var(--muted);
  }
}
.gate-tabs {
  display: flex;
  gap: 6px;
}
.gate-tab {
  flex: 1;
  border: 0;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
  background: var(--panel2);
  color: var(--text);
  font-weight: 800;
  &.active {
    outline: 1px solid color-mix(in oklab, var(--primary) 60%, transparent);
    background: color-mix(in oklab, var(--primary) 18%, transparent);
  }
}
.gate-pane {
  display: none;
  gap: 10px;
}
.gate-pane.show {
  display: grid;
}

.pin-row {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 4px;
  .pin-box {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.12);
    &.filled {
      background: var(--accent);
    }
  }
}

/* ---------- LAYOUT ---------- */
.desk {
  display: grid;
  grid-template-columns: 270px 1fr;
  min-height: 100vh;
}
.side {
  background: linear-gradient(180deg, #0a0c14, #06070a);
  border-right: 1px solid rgba(255, 255, 255, 0.06);
  padding: calc(18px * var(--density));
  display: flex;
  flex-direction: column;
  gap: calc(14px * var(--density));
}
:root[data-mode="light"] .side {
  background: linear-gradient(180deg, #fff, #f3f4f8);
  border-right: 1px solid rgba(0, 0, 0, 0.06);
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 6px;
  .orb {
    width: 44px;
    height: 44px;
    border-radius: 14px;
    display: grid;
    place-items: center;
    background: linear-gradient(145deg, var(--primary), var(--accent));
    color: #000;
    font-weight: 1000;
    box-shadow: 0 10px 25px color-mix(in oklab, var(--primary) 40%, transparent);
  }
  h1 {
    margin: 0;
    font-size: 18px;
    font-weight: 900;
  }
  p {
    margin: 0;
    font-size: 12px;
    color: var(--muted);
  }
}

/* Profile mini */
.profile-card {
  background: var(--panel);
  border: 1px solid rgba(255, 255, 255, 0.06);
  padding: 10px;
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  gap: 10px;
  .avatar {
    width: 42px;
    height: 42px;
    border-radius: 10px;
    display: grid;
    place-items: center;
    font-weight: 900;
    background: linear-gradient(145deg, var(--accent), var(--primary));
    color: #000;
  }
  .profile-meta {
    display: grid;
    gap: 2px;
    .name {
      font-weight: 900;
    }
  }
  .plan-pill {
    margin-left: auto;
    font-size: 11px;
    font-weight: 900;
    padding: 4px 8px;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.06);
  }
}

.menu {
  display: grid;
  gap: 6px;
}
.tab {
  background: transparent;
  border: 0;
  color: var(--text);
  text-align: left;
  padding: 10px 12px;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.2s ease;
  font-weight: 800;
  &:hover {
    background: rgba(255, 255, 255, 0.05);
  }
  &.active {
    background: color-mix(in oklab, var(--primary) 16%, transparent);
    outline: 1px solid color-mix(in oklab, var(--primary) 55%, transparent);
  }
}
.tab.studio {
  margin-top: 6px;
}

.side-actions {
  margin-top: auto;
  display: grid;
  gap: 8px;
}
.tiny {
  font-size: 11px;
}
.muted {
  color: var(--muted);
}

.main {
  padding: calc(16px * var(--density)) calc(18px * var(--density))
    calc(24px * var(--density));
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 12px;
}
.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  .greet h2 {
    margin: 0 0 4px 0;
    font-size: 22px;
    font-weight: 900;
  }
}
.top-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}
.chip {
  padding: 8px 10px;
  font-size: 12px;
  background: var(--panel);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 999px;
}
.chip-select {
  padding: 8px 10px;
  font-size: 12px;
  background: var(--panel);
  color: var(--text);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 999px;
  outline: none;
  cursor: pointer;
}

/* panes */
.pane {
  display: none;
  animation: fade 0.25s ease;
}
.pane.show {
  display: grid;
  gap: 12px;
}
@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

.grid-2 {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: calc(12px * var(--density));
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: calc(12px * var(--density));
}

/* cards */
.card {
  background: var(--panel);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: var(--radius);
  padding: calc(14px * var(--density));
  display: grid;
  gap: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
}
.card.hero {
  background: radial-gradient(
      600px 250px at 0% 0%,
      color-mix(in oklab, var(--primary) 30%, transparent),
      transparent
    ),
    radial-gradient(
      600px 250px at 100% 0%,
      color-mix(in oklab, var(--accent) 22%, transparent),
      transparent
    ),
    var(--panel2);
}
.title-row,
.hero-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  .hstat {
    background: rgba(255, 255, 255, 0.04);
    padding: 10px;
    border-radius: calc(var(--radius)-6px);
    .label {
      font-size: 12px;
      color: var(--muted);
    }
    .value {
      font-size: 19px;
      font-weight: 900;
    }
  }
}
.meter {
  height: 12px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.06);
  overflow: hidden;
}
.meter-bar {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, var(--good), var(--accent));
  transition: width 0.3s ease;
}
.meter-meta {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: var(--muted);
}

.list {
  display: grid;
  gap: 8px;
}
.item {
  background: var(--panel2);
  border: 1px solid rgba(255, 255, 255, 0.06);
  padding: calc(10px * var(--density));
  border-radius: calc(var(--radius)-4px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.2s ease;
  &:hover {
    border-color: color-mix(in oklab, var(--primary) 55%, transparent);
    transform: translateY(-1px);
  }
  .left {
    display: grid;
    gap: 2px;
  }
  .title {
    font-weight: 800;
    font-size: 14px;
  }
  .sub {
    font-size: 12px;
    color: var(--muted);
  }
  .right {
    display: flex;
    gap: 6px;
    align-items: center;
  }
}
.badge {
  font-size: 11px;
  padding: 4px 7px;
  border-radius: 999px;
  font-weight: 900;
  &.green {
    background: rgba(42, 245, 152, 0.15);
    color: var(--good);
  }
  &.blue {
    background: rgba(0, 229, 255, 0.12);
    color: var(--accent);
  }
  &.purple {
    background: rgba(124, 92, 255, 0.18);
    color: var(--primary);
  }
  &.orange {
    background: rgba(255, 184, 107, 0.16);
    color: var(--warn);
  }
  &.red {
    background: rgba(255, 107, 136, 0.16);
    color: var(--danger);
  }
}

/* buttons/fields */
.btn {
  background: var(--panel2);
  color: var(--text);
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: 9px 12px;
  border-radius: calc(var(--radius)-6px);
  cursor: pointer;
  font-weight: 900;
  transition: 0.2s ease;
  &:hover {
    transform: translateY(-1px);
  }
  &.primary {
    border: none;
    background: linear-gradient(
      145deg,
      var(--primary),
      color-mix(in oklab, var(--primary) 70%, #000)
    );
    box-shadow: 0 10px 25px color-mix(in oklab, var(--primary) 40%, transparent);
  }
  &.ghost {
    background: transparent;
    border-color: rgba(255, 255, 255, 0.06);
  }
  &.mini {
    padding: 6px 9px;
    font-size: 12px;
  }
}
.w-full {
  width: 100%;
}

.field {
  display: grid;
  gap: 4px;
  label {
    font-size: 12px;
    color: var(--muted);
  }
  input,
  select,
  textarea {
    background: var(--panel2);
    color: var(--text);
    border: 1px solid rgba(255, 255, 255, 0.08);
    padding: 9px 10px;
    border-radius: calc(var(--radius)-6px);
    outline: none;
  }
  textarea {
    min-height: 70px;
    resize: vertical;
  }
}

/* kanban */
.board-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.board-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}
.kanban {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}
.col {
  background: rgba(255, 255, 255, 0.03);
  border: 1px dashed rgba(255, 255, 255, 0.1);
  border-radius: var(--radius);
  padding: 10px;
  display: grid;
  gap: 8px;
  min-height: 420px;
}
.col-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.col-body {
  display: grid;
  gap: 8px;
  align-content: start;
  min-height: 280px;
}
.pill {
  background: var(--panel2);
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 12px;
}
.task {
  background: var(--panel2);
  border: 1px solid rgba(255, 255, 255, 0.06);
  padding: 10px;
  border-radius: calc(var(--radius)-4px);
  display: grid;
  gap: 6px;
  cursor: grab;
  .t-title {
    font-weight: 900;
    font-size: 14px;
  }
  .t-meta {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
    font-size: 12px;
    color: var(--muted);
  }
  .t-foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

/* mini-kanban */
.mini-kanban {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6px;
  .mini-col {
    background: var(--panel2);
    border-radius: calc(var(--radius)-6px);
    padding: 8px;
    display: grid;
    gap: 6px;
    h5 {
      margin: 0;
      font-size: 12px;
      color: var(--muted);
    }
    .mini-dot {
      height: 6px;
      border-radius: 999px;
      background: rgba(255, 255, 255, 0.08);
    }
  }
}

/* team */
.members {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 8px;
}
.member {
  background: var(--panel2);
  border-radius: calc(var(--radius)-4px);
  padding: 10px;
  display: grid;
  gap: 6px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  .row {
    display: flex;
    gap: 8px;
    align-items: center;
  }
  .avatar {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    display: grid;
    place-items: center;
    font-weight: 900;
    background: linear-gradient(145deg, var(--accent), var(--primary));
    color: #000;
  }
  .m-name {
    font-weight: 900;
    font-size: 14px;
  }
  .m-role {
    font-size: 12px;
    color: var(--muted);
  }
}

/* meetings */
.meetings {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 10px;
}
.meet-card {
  background: var(--panel2);
  border-radius: var(--radius);
  padding: 12px;
  display: grid;
  gap: 6px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  .meet-title {
    font-weight: 900;
  }
  .meet-meta {
    font-size: 12px;
    color: var(--muted);
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
  }
}

/* KPIs */
.kpi {
  text-align: center;
}
.big {
  font-size: 34px;
  font-weight: 1000;
}

/* Subscription extras */
.price {
  display: flex;
  align-items: baseline;
  gap: 8px;
  margin-top: 6px;
  .big {
    font-size: 32px;
    font-weight: 1000;
  }
}
.features {
  margin: 8px 0 0 16px;
  display: grid;
  gap: 6px;
  font-size: 14px;
}
.monitor-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  gap: 10px;
}
.monitor-card {
  background: var(--panel2);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: calc(var(--radius)-4px);
  padding: 10px;
  display: grid;
  gap: 6px;
  .mc-name {
    font-weight: 900;
  }
  .mc-meta {
    font-size: 12px;
    color: var(--muted);
  }
  .mc-bar {
    height: 10px;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.07);
    overflow: hidden;
    .fill {
      height: 100%;
      width: 0%;
      background: linear-gradient(90deg, var(--good), var(--accent));
    }
  }
}

/* Studio */
.studio-card {
  gap: 14px;
}
.studio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 12px;
}
.line {
  border: none;
  height: 1px;
  background: rgba(255, 255, 255, 0.08);
}
.toggles {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  label {
    display: flex;
    gap: 8px;
    align-items: center;
    font-weight: 800;
  }
}

/* Modal */
.modal {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  z-index: 99;
  &.hidden {
    display: none;
  }
}
.modal-bg {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(6px);
}
.modal-card {
  width: min(520px, 92vw);
  background: var(--panel);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius);
  padding: 12px;
  position: relative;
  display: grid;
  gap: 10px;
}
.modal-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal-body {
  display: grid;
  gap: 8px;
}
.modal-foot {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

@media (max-width: 980px) {
  .desk {
    grid-template-columns: 1fr;
  }
  .grid-2,
  .grid-3,
  .kanban {
    grid-template-columns: 1fr;
  }
}
